REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_FRONTEND=http://localhost:3000
REACT_APP_PROJECT_NAME=vins-partnership
REACT_APP_PROJECT_LABEL=""
REACT_APP_LAST_UPDATED='6/10/2025'
REACT_APP_ENV=development
REACT_APP_DATE="dd/MM/yyyy"
REACT_APP_TIME="hh:mm:ss"
REACT_APP_LANGUAGE="en_MY"
REACT_APP_CURRENCY="MYR"
REACT_APP_COUNTRY="MY"
REACT_APP_SECRETKEY="f2b26e374d8eabc937b6e7a92b8d5ff19a6732a5b2e8d4c1a1d8b6c9f3e7a2d1"